* {
    box-sizing: border-box;
	margin:0;
	padding:0;
}

.app {
    position: relative;
    width: 100%;
    max-width: 768px;
    overflow: hidden;
    margin: auto;
    padding: 8px
}

.my-list {
	width:200px;
	display:inline-block;
}


.list-item {
    width: 100%;
    height: 50px;
    padding: 12px;
    overflow: hidden;
    display: inline-block;
	background-color:#f6f6f6;
	opacity:1;
	transition:opacity .2s;
}

.list-item.dragged {
    background-color: #EEE;
    opacity: 0.7;
}

.list-item.selected {
	background-color: #eee;
}

.list-item.placeholder {
    opacity:0;
}

.list-item .sub_1{
	padding-left:20px;
}
.list-item .sub_2{
	padding-left:40px;
}

.list-item.placeholder .inner {
    visibility: hidden;
}

























