
.edit-note{
  height: 100%;
  >section{
    height: ~'calc(100% - .5rem)';
  }
}
header{

  input{
    display: block;
    width: ~'calc(100% - .2rem)';
    padding: 0 .1rem;
    border: none;
    outline: none;
    background-color: #fff;
    height: .5rem;
    line-height: .5rem;
    border-bottom: 1px solid #ccc;
    font-size: .2rem;
    color:#666;
  }
}
.rich-editor{
  padding: .2rem .15rem;
  min-height: ~'calc(100% - .4rem)';
  outline: none;
}